<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TypeScript Dados</title>
  <style>
    body {
      font-size: 1.25rem;
      font-family: sans-serif;
      margin: 2rem;
    }

    table {
      border-spacing: 0;
      text-align: left;
      border: 1px solid rgba(0, 0, 0, 0.542);
    }

    table td,
    table th {
      padding: .5rem 1rem;
      border: 1px solid rgba(0, 0, 0, 0.542);
    }

    table tr:nth-child(even) {
      background-color: rgb(193, 193, 243);
    }

    h1 {
      text-align: center;
      border-bottom: 1px solid salmon
    }

    h2,
    p {
      margin-left: 1rem;
    }

    h2 {
      border-top: 6px solid rgb(193, 193, 243);
      padding-top: 1rem;
    }

    div {
      border-top: 3px solid rgb(193, 193, 243);
    }

    span {
      font-weight: bold;
      color: rgb(180, 7, 7);
    }
  </style>
</head>

<body>
  <h1>Estatísticas no período</h1>
  <p id="total">Total vendido: <span></span></p>
  <div id="pagamento"></div>
  <div id="status"></div>
  <p id="day">Dia com mais vendas: <span></span></p>
  <h2>Dados</h2>
  <table id="table">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>Compra</th>
        <th>Pagamento</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>


  <script type="module" src="./dist/script.js"></script>
</body>

</html>